\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Binary Outcomes and the Linear Probability Model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Binary Outcomes and the Linear Probability Model}{2}{Binary Outcomes and the Linear Probability Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Probit Model}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Probit Model}{16}{The Probit Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Maximum Likelihood Estimation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Maximum Likelihood Estimation}{33}{Maximum Likelihood Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Asymptotic Distribution}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Asymptotic Distribution}{50}{Asymptotic Distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{toc}{\beamer@sectionintoc {5}{From Probit to Measurement Models}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{From Probit to Measurement Models}{68}{From Probit to Measurement Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Implementation in R}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Implementation in R}{86}{Implementation in R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Unifying Perspective and Looking Ahead}{93}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Unifying Perspective and Looking Ahead}{93}{Unifying Perspective and Looking Ahead}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{96}
