\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivative Rules (Single Variable)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chain Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivative of $\log x$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivative of $e^x$ and $e^{g(x)}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Derivative of $1/x$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Second Derivatives and Second-Order Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definite Integrals and the Power Rule for Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double Integrals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Notation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiating Through Expectations and Sums}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradients (Vector Calculus)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient of a Scalar Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Formulas for Matrix Calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization (Putting It All Together)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary: Skills by Lecture Day}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
