\contentsline {part}{I\hspace {1em}Calculus Skills}{2}{}%
\contentsline {section}{\numberline {1}Derivative Rules (Review and New Applications)}{2}{}%
\contentsline {subsection}{\numberline {1.1}Chain Rule}{2}{}%
\contentsline {subsection}{\numberline {1.2}Quotient Rule}{3}{}%
\contentsline {subsection}{\numberline {1.3}Logarithmic and Exponential Derivatives}{3}{}%
\contentsline {section}{\numberline {2}Partial Derivatives and Gradients}{4}{}%
\contentsline {section}{\numberline {3}Optimization}{4}{}%
\contentsline {subsection}{\numberline {3.1}Unconstrained Optimization (FOC and SOC)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Constrained Optimization (Lagrange Multipliers)}{5}{}%
\contentsline {section}{\numberline {4}Taylor Series and Linear Approximation}{5}{}%
\contentsline {section}{\numberline {5}Integration}{5}{}%
\contentsline {section}{\numberline {6}Series}{6}{}%
\contentsline {part}{II\hspace {1em}Convergence Concepts}{6}{}%
\contentsline {section}{\numberline {7}Convergence of Random Variables}{6}{}%
\contentsline {subsection}{\numberline {7.1}The Convergence Hierarchy}{6}{}%
\contentsline {subsection}{\numberline {7.2}Convergence in Probability ($\plim $)}{7}{}%
\contentsline {section}{\numberline {8}Probability Inequalities}{7}{}%
\contentsline {section}{\numberline {9}Laws of Large Numbers}{8}{}%
\contentsline {section}{\numberline {10}Continuous Mapping Theorem and Slutsky's Theorem}{8}{}%
\contentsline {section}{\numberline {11}Central Limit Theorem}{9}{}%
\contentsline {section}{\numberline {12}The Delta Method}{9}{}%
\contentsline {section}{\numberline {13}Chi-Squared Distribution and Hypothesis Testing}{10}{}%
\contentsline {section}{\numberline {14}Summary: Concepts by Lecture Day}{11}{}%
