\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Basic Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inner Product (Dot Product)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Multiplication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Design Matrix $\bm  {X}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Inverse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Identity Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Matrices and Quadratic Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positive Definiteness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trace, Rank, and Determinant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trace}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Independence, Span, and Column Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projection Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Hat Matrix $\bm  {P}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Annihilator Matrix $\bm  {M}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Idempotent Matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Partitioned Matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Block Matrix Multiplication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schur Complement and Partitioned Inverse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Frisch-Waugh-Lovell (FWL) Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variance-Covariance Matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition and the Sandwich Formula}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagonal Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectral Decomposition and Matrix Square Roots}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Normal Distribution and Linear Transformations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary: Concepts by Lecture Day}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
