\frametitle{Comparing OLS and WLS: R Example}
\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
set.seed(99); B <- 5000; n <- 100
b_ols <- b_wls <- numeric(B)

for (i in 1:B) {
  x <- rnorm(n)
  # Two groups: first 50 noisy, last 50 precise
  sigma <- c(rep(10, 50), rep(1, 50))
  y <- 1 + 2*x + rnorm(n, 0, sigma)

  b_ols[i] <- coef(lm(y ~ x))[2]
  b_wls[i] <- coef(lm(y ~ x, weights = 1/sigma^2))[2]
}
c(sd(b_ols), sd(b_wls))   # WLS SE is smaller
# ~ 1.01      ~ 0.14
\end{lstlisting}
\vspace{0.3em}
\begin{itemize}
\item Both estimators are unbiased ($\bar{\hat{\beta}}\approx 2$), but WLS standard errors are $\sim$7$\times$ smaller.
\item In practice, use \texttt{lm(..., weights = 1/sigma\_hat\^{}2)} when group variances are known or estimable.
\end{itemize}
